<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    h1 {font-size: 55px;}
</style>
<body>

    <header>
        <h1>Top 5 Video Games</h1>

        <nav>
            <a href="TheBindingOfIsaac.html">The Binding Of Isaac</a>
            <br>
            <a href="hollowknight-silksong.html">Hollow Knight: Silksong</a>
            <br>
            <a href="minecraft.html">Minecraft</a>
            <br>
            <a href="BrawlStars.html">Brawl Stars</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Section Heading</h2>
            <p>Add your content here.</p>
        </section>
    </main>

    <footer>
   
    </footer>

</body>

</html>
